#!/usr/bin/env ruby
# Problem 2
#
# Each new term in the Fibonacci sequence is generated by adding the
# previous two terms. By starting with 1 and 2, the first 10 terms will
# be:
#
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# By considering the terms in the Fibonacci sequence whose values do not
# exceed four million, find the sum of the even-valued terms.
#
# Solution: This is slightly more difficult than Problem 1, but still
# tractable in a "brute force" kind of way: we'll generate all of the
# Fibonacci numbers less than four million, and sum the even ones.

# Return Fibonacci numbers less than n.  Seems like a good time to
# try Enumerators ...
def fibonacci(n)
  Enumerator.new do |enum|
    i, j = 1, 1
    while i <= n
      enum.yield i
      i, j = j, i+j
    end
  end
end

puts fibonacci(4000000).find_all{ |n| n % 2 == 0 }.inject(:+)
